// Firebase Auth
VITE_FIREBASE_API_KEY=AIzaSyBb2k9D7te7kpoMurFIBvknGejpAzzdpzM
VITE_FIREBASE_AUTH_DOMAIN=anakapp-e7165.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anakapp-e7165
VITE_FIREBASE_STORAGE_BUCKET=anakapp-e7165.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=638062168819
VITE_FIREBASE_APP_ID=1:638062168819:web:9c1944a242812355c50586
VITE_FIREBASE_MEASUREMENT_ID=G-BMLVEXJW79

// n8n 
VITE_N8N_WEBHOOK_URL=https://maaulln.app.n8n.cloud/webhook/anak